$ cd root
dir ctd
80649 mwcj.pmh
212527 nbb.ztq
dir pgqmwn
152170 scr.smr
17637 snqcgbs.nhv
dir tmw
dir vtm
$ cd ctd
dir bblsqnwl
dir gzcjrs
dir pgqmwn
dir qzgjp
dir shmvmqv
$ cd bblsqnwl
dir rng
$ cd rng
dir jncpmzcs
dir pttvmghm
293353 qcjbfggw.tjj
dir sgm
$ cd jncpmzcs
36126 tstwmrbr.bmr
$ cd ..
$ cd pttvmghm
38802 ctttjn.nzr
$ cd ..
$ cd sgm
dir djcbdbgr
dir gqrr
$ cd djcbdbgr
254050 nbb.ztq
$ cd ..
$ cd gqrr
168685 jgsqvf.tql
302004 shmvmqv
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd gzcjrs
319972 bwnjnmmh.wwd
25495 fzthlhcp.nst
291270 ghjc.nvf
244664 jrlfb.fvz
$ cd ..
$ cd pgqmwn
dir zpvthlgp
$ cd zpvthlgp
128092 dqvcqs.zpb
140511 nvqsqtjw
$ cd ..
$ cd ..
$ cd qzgjp
23062 jgsqvf.tql
254685 nbb.ztq
dir pgqmwn
320683 shmvmqv
105368 shmvmqv.hmg
60805 snqcgbs
$ cd pgqmwn
47287 gffvwmr.pbd
$ cd ..
$ cd ..
$ cd shmvmqv
80751 crtwwqb
dir dbfm
dir dhhghph
dir pgqmwn
195177 qnm
dir qpbn
dir rwmsqdw
dir shmvmqv
16133 shmvmqv.vwq
187938 tmw
$ cd dbfm
dir gbpnjrt
265813 glzz.mjv
108147 nbb.ztq
229253 nvqsqtjw
85743 pgqmwn
261375 qnm
$ cd gbpnjrt
179812 mtp.lnf
234550 shmvmqv.qvq
$ cd ..
$ cd ..
$ cd dhhghph
dir ghmpb
70514 zqv.ssn
$ cd ghmpb
132693 shmvmqv.csb
$ cd ..
$ cd ..
$ cd pgqmwn
dir hcbtbr
200292 pgqmwn
67530 sgm
15442 snqcgbs
$ cd hcbtbr
249252 dqvcqs.zpb
$ cd ..
$ cd ..
$ cd qpbn
dir pmbw
261142 qnm
dir rsfh
239788 sgm
dir wfwl
$ cd pmbw
dir gwwdtzp
dir jszzc
32725 rnggjs.cbv
dir sldv
dir tptrlz
$ cd gwwdtzp
dir dlvbdn
63066 dslb.mrp
dir shmvmqv
dir tzssf
$ cd dlvbdn
190731 nqv.csc
$ cd ..
$ cd shmvmqv
223667 nbb.ztq
$ cd ..
$ cd tzssf
27296 rlgswwzq.dgj
dir tfdq
206881 wrdqg.pfj
$ cd tfdq
26512 wsgh
$ cd ..
$ cd ..
$ cd ..
$ cd jszzc
218701 qpz.hdm
$ cd ..
$ cd sldv
dir hsbzqtml
3895 jgsqvf.tql
181815 nbb.ztq
294048 shmvmqv.fcm
dir snqcgbs
dir tmw
203484 zfpjq.pvn
dir zlpwdp
$ cd hsbzqtml
dir shmvmqv
$ cd shmvmqv
103536 nbb.ztq
32635 wmc
$ cd ..
$ cd ..
$ cd snqcgbs
95112 dch
$ cd ..
$ cd tmw
dir dplm
275451 hsr.zhn
9766 qnm
177383 ztbmqjqb.hwj
$ cd dplm
277671 dqvcqs.zpb
$ cd ..
$ cd ..
$ cd zlpwdp
315030 snqcgbs.mlz
$ cd ..
$ cd ..
$ cd tptrlz
dir jfflz
154685 qbbpstff.fcs
dir sjjgljg
dir zsssqcsb
$ cd jfflz
1330 fvldwzn.dbb
227153 nbb.ztq
$ cd ..
$ cd sjjgljg
295745 frjnfsgt.fmq
105131 jtbltpv.vhm
174279 pgqmwn
104317 sgm
$ cd ..
$ cd zsssqcsb
246361 bnzsv.dqf
dir ggcvqf
dir htqpwzw
249833 jgsqvf.tql
dir lbtjth
dir lcfwb
306768 mmd.gjw
121112 pgqmwn
dir sgm
dir shmvmqv
dir snqcgbs
55055 tmw.rqm
$ cd ggcvqf
46573 fcwznd
$ cd ..
$ cd htqpwzw
dir bmzvdzsv
193713 fpp.vwd
39898 mfjcnl.szn
65370 msljctr
10685 ppgzbc.trg
94843 shmvmqv.hqn
dir thfdg
$ cd bmzvdzsv
74898 pgqmwn.wwh
$ cd ..
$ cd thfdg
dir cpsgcll
$ cd cpsgcll
244683 gdfw
17203 tmw
$ cd ..
$ cd ..
$ cd ..
$ cd lbtjth
dir snqcgbs
$ cd snqcgbs
122394 grhbhpw.fsl
55324 jgsqvf.tql
$ cd ..
$ cd ..
$ cd lcfwb
138053 nvqsqtjw
$ cd ..
$ cd sgm
314313 dqvcqs.zpb
146274 fftqvs.ltt
225372 jtq.rzq
85697 rctzgq.rsr
dir sgm
262221 tqpng
$ cd sgm
dir cmvvd
277366 mhs.tpn
77975 nbb.ztq
160966 qrwbvbd.ghf
55949 snqcgbs.qzc
$ cd cmvvd
28054 lfsvfsl
165671 tmw.zwh
$ cd ..
$ cd ..
$ cd ..
$ cd shmvmqv
51884 bsbwrjnz.dmt
231236 jfmsg.mts
dir qpb
256063 zhmw
65512 zrnhr
$ cd qpb
228289 dqvcqs.zpb
$ cd ..
$ cd ..
$ cd snqcgbs
dir mnwgf
$ cd mnwgf
178834 qgnwvlfd.cps
255140 sls.mnw
9546 tvhbm
281615 vntrb
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd rsfh
310413 snqcgbs
$ cd ..
$ cd wfwl
dir fmvg
129025 jgsqvf.tql
$ cd fmvg
276100 nvqsqtjw
$ cd ..
$ cd ..
$ cd ..
$ cd rwmsqdw
46554 qzdmgl
55785 shmvmqv
127982 tfffrg.sbz
$ cd ..
$ cd shmvmqv
dir ntstz
dir vprlz
$ cd ntstz
304801 nvqsqtjw
28969 wzfb.fjv
$ cd ..
$ cd vprlz
dir cmmtnt
dir shmvmqv
$ cd cmmtnt
270129 shmvmqv
$ cd ..
$ cd shmvmqv
dir sgm
$ cd sgm
287889 hghh.mwt
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd pgqmwn
85368 qnm
$ cd ..
$ cd tmw
dir fnpjwg
dir gdt
dir ggs
dir llh
69470 nvqsqtjw
dir sgm
$ cd fnpjwg
161820 dndq.tfl
dir dwmcs
205155 tdccsw.qlq
165352 vvmnpj
$ cd dwmcs
121466 dqvcqs.zpb
274171 qbbqmf.ltf
$ cd ..
$ cd ..
$ cd gdt
dir cnvtrw
dir gdcvdsv
dir hcn
dir hsmhn
dir jnhqz
78446 pgqmwn.mwr
dir qwfl
dir snqcgbs
$ cd cnvtrw
dir hfvzm
$ cd hfvzm
305880 tmw.lvw
$ cd ..
$ cd ..
$ cd gdcvdsv
69690 jhscd
$ cd ..
$ cd hcn
166775 dqvcqs.zpb
294325 nvqsqtjw
$ cd ..
$ cd hsmhn
172897 lrjf.dnw
dir npgr
225227 pbcmjg.rhf
234530 pgqmwn.cqb
dir qlz
dir snqcgbs
52808 tnntq.wjt
$ cd npgr
141280 qnm
64422 rwv
$ cd ..
$ cd qlz
258070 nbb.ztq
$ cd ..
$ cd snqcgbs
3723 frcr.jmn
109486 sgm.nsw
114054 shmvmqv.frr
142024 snqcgbs
$ cd ..
$ cd ..
$ cd jnhqz
dir gpztwnqm
dir nwpqbf
dir sgm
dir tmw
$ cd gpztwnqm
303103 bjbpj
281422 hgp
284044 jgsqvf.tql
dir qzts
133248 sgm
$ cd qzts
2428 dqvcqs.zpb
283206 hzs.smg
dir lmlw
$ cd lmlw
dir sjrfmpc
$ cd sjrfmpc
164708 nbb.ztq
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd nwpqbf
192033 dqvcqs.zpb
298220 jqd.bfh
dir mhtsg
100921 snqcgbs
dir zbtb
$ cd mhtsg
140813 cgcn.rjn
$ cd ..
$ cd zbtb
201213 gjglrmf.dzv
dir grbl
81636 pgqmwn.zfm
265992 pwhbflzn.sch
dir twjrlzpj
$ cd grbl
82894 jgsqvf.tql
$ cd ..
$ cd twjrlzpj
304952 cwhtqv.zvh
$ cd ..
$ cd ..
$ cd ..
$ cd sgm
56329 ftfvfpz.srv
3875 nbb.ztq
4766 shmvmqv.fdt
247272 vbw.hsv
$ cd ..
$ cd tmw
dir ddbvd
$ cd ddbvd
83200 tnrwdc.dzm
$ cd ..
$ cd ..
$ cd ..
$ cd qwfl
dir bcfnz
23440 nvqsqtjw
dir pwb
206984 shmvmqv.fjb
35453 snqcgbs
297136 snqcgbs.fnr
dir tmw
181689 wcbdwwq
$ cd bcfnz
dir fnrclwn
dir fslh
258656 gtbhdpt.pth
238261 psbsmvpf.lmt
dir sgm
$ cd fnrclwn
30297 crhjfzlp.gtb
297557 gvvnbmt.spr
189301 nvqsqtjw
45159 sndmlvw.lsb
259295 sqd
$ cd ..
$ cd fslh
246662 bpvcj.hnf
$ cd ..
$ cd sgm
dir jpr
dir tmw
dir wscvtrd
$ cd jpr
49005 dqvcqs.zpb
$ cd ..
$ cd tmw
201387 sgm
$ cd ..
$ cd wscvtrd
77175 blczlqf.pnv
207393 shmvmqv.qbs
$ cd ..
$ cd ..
$ cd ..
$ cd pwb
89451 bqcmzzf
207548 gfwgnft.php
dir gsn
dir jtvpnvz
144792 nbb.ztq
dir nzzqj
214209 pgqmwn.sjv
236845 pzvjqqvz
dir sgm
dir snqcgbs
dir vfvttj
$ cd gsn
93490 snqcgbs.fbv
$ cd ..
$ cd jtvpnvz
dir fdnvff
208857 gpvwzhd
229559 rnc
225519 snqcgbs
162969 tmw
$ cd fdnvff
286944 dztqqtf.nmp
dir rwc
181737 snqcgbs
$ cd rwc
115290 nbb.ztq
$ cd ..
$ cd ..
$ cd ..
$ cd nzzqj
154210 jgsqvf.tql
dir sgm
182438 snqcgbs.wpg
dir zpvghr
$ cd sgm
123163 rjgc.ccm
dir rqn
291622 tflv.pqc
$ cd rqn
220655 rtbrwmjn.clj
$ cd ..
$ cd ..
$ cd zpvghr
288859 dqvcqs.zpb
218036 hfdcrjp
$ cd ..
$ cd ..
$ cd sgm
107183 sgm.nsf
225832 sjwn
dir tgf
$ cd tgf
258766 nvqsqtjw
$ cd ..
$ cd ..
$ cd snqcgbs
56144 whjpg.ffz
$ cd ..
$ cd vfvttj
dir ptmggmsl
$ cd ptmggmsl
dir psd
dir wdzptvjc
$ cd psd
121637 dqvcqs.zpb
$ cd ..
$ cd wdzptvjc
dir shmvmqv
$ cd shmvmqv
23754 dqmrj.fhh
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd tmw
17390 hqz
dir jnsb
31072 nvqsqtjw
dir tmw
144511 vvwjcqr.rtz
$ cd jnsb
265907 snqcgbs.swh
$ cd ..
$ cd tmw
dir gfncpvw
$ cd gfncpvw
dir ctvwgtlh
$ cd ctvwgtlh
29825 ccjvs.qqq
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd snqcgbs
230355 ccl.ddg
dir csfdmhmb
dir drpgbvzf
313060 hhcpw.nbs
dir pfpn
dir ptwnpdnc
273250 qfsnmbm
dir shmvmqv
244767 tmw.zjg
$ cd csfdmhmb
50690 nbb.ztq
282078 vzrw
$ cd ..
$ cd drpgbvzf
dir bhwvqf
803 dqvcqs.zpb
49859 hhw.gpd
180202 nbb.ztq
dir nfh
64808 pgqmwn
276746 qnm
dir shmvmqv
dir tmw
$ cd bhwvqf
76667 qcgpdwm.sbs
$ cd ..
$ cd nfh
23774 jgsqvf.tql
34652 pnp.lvp
120264 zvp
$ cd ..
$ cd shmvmqv
47748 cswm.dsr
dir pgqmwn
$ cd pgqmwn
109587 qnm
$ cd ..
$ cd ..
$ cd tmw
105578 snqcgbs
$ cd ..
$ cd ..
$ cd pfpn
194628 wgc
$ cd ..
$ cd ptwnpdnc
142456 rvwtfvr.tsc
$ cd ..
$ cd shmvmqv
118642 hgqlrt.btl
$ cd ..
$ cd ..
$ cd ..
$ cd ggs
231223 hmtp.djc
$ cd ..
$ cd llh
dir hbq
dir svt
$ cd hbq
157243 fhpsb
36981 rdbqnbfr.cwz
282257 tmw.wwv
$ cd ..
$ cd svt
161395 sgm.hdl
$ cd ..
$ cd ..
$ cd sgm
247276 fss
dir pgqmwn
68084 pgqmwn.vfl
28475 sgm.swb
dir shmvmqv
223438 snqcgbs.bng
$ cd pgqmwn
134640 dqvcqs.zpb
dir nrdd
25431 nvqsqtjw
149751 qhzqw
dir vfmcjhwz
dir zlfhr
$ cd nrdd
dir pgqmwn
$ cd pgqmwn
57090 nfbd
$ cd ..
$ cd ..
$ cd vfmcjhwz
24256 fdzfwfh.rcv
$ cd ..
$ cd zlfhr
20504 fgbpndj.wgm
181769 qnm
$ cd ..
$ cd ..
$ cd shmvmqv
208988 nbb.ztq
$ cd ..
$ cd ..
$ cd ..
$ cd vtm
dir lqvjm
dir msmtcnsj
dir qmtgdn
dir tmw
$ cd lqvjm
239772 hnj.zqf
$ cd ..
$ cd msmtcnsj
48711 clfl.fsl
245929 ddh.gdq
dir fvlb
241040 nvqsqtjw
dir shmvmqv
305567 vdzzqpz.jfs
$ cd fvlb
25669 ddz.tbc
$ cd ..
$ cd shmvmqv
283905 nvqsqtjw
$ cd ..
$ cd ..
$ cd qmtgdn
246479 pgqmwn
35386 rtf.cdp
217551 sgm.mrz
$ cd ..
$ cd tmw
dir qfggmdvd
dir tlv
dir tmw
$ cd qfggmdvd
288091 djwfq.wzc
37383 pwnzdj
214119 shmvmqv.wlg
29747 tmw.ntw
146556 zgbd
$ cd ..
$ cd tlv
142924 grj.qhw
210672 qhmn
209554 zbcqcb.mhn
141215 zjmrgw.wlc
$ cd ..
$ cd tmw
dir fwsgn
dir tmw
$ cd fwsgn
dir qbbhrst
306142 sgm
$ cd qbbhrst
dir sgm
dir srbn
$ cd sgm
80992 bbvqrcf.chp
$ cd ..
$ cd srbn
161382 nvqsqtjw
$ cd ..
$ cd ..
$ cd ..
$ cd tmw
219508 dqvcqs.zpb
dir tmw
134434 wbvvgqwn.bmh
$ cd tmw
209116 pgqmwn